# minecraft-umami

./: CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  debug-plugin.sh  dependency-reduced-pom.xml  docker-compose.yml  docker-test.sh  generate-api-token.sh  pom.xml  server-manager.sh
docs/: PLUGIN_CHECKLIST.md
src/main/java/world/hv2/umami/: UmamiPlugin.java
src/main/java/world/hv2/umami/commands/: UmamiCommand.java
src/main/java/world/hv2/umami/config/: ConfigManager.java
src/main/java/world/hv2/umami/listeners/: PlayerEventListener.java
src/main/java/world/hv2/umami/services/: UmamiService.java
src/main/resources/: config.yml  plugin.yml
src/test/java/world/hv2/umami/: UmamiPluginTest.java
src/test/java/world/hv2/umami/services/: UmamiServiceIPTest.java
